{D:/architecture/niazi khar/fum_mips/regfile.v} {2 {vlog -work work {D:/architecture/niazi khar/fum_mips/regfile.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module RegFile
** Warning: D:/architecture/niazi khar/fum_mips/regfile.v(25): (vlog-2283) Extra semicolon in $unit (global) scope.

-- Compiling module testBenchRegFile
** Warning: D:/architecture/niazi khar/fum_mips/regfile.v(53): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	testBenchRegFile

} {} {}} {D:/architecture/niazi khar/fum_mips/PC.v} {1 {vlog -work work {D:/architecture/niazi khar/fum_mips/PC.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module PC
-- Compiling module TestBenchPc

Top level modules:
	TestBenchPc

} {} {}} {D:/architecture/niazi khar/fum_mips/Data-Memory.v} {2 {vlog -work work {D:/architecture/niazi khar/fum_mips/Data-Memory.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module DMemBank
-- Compiling module testBenchDmem
** Warning: D:/architecture/niazi khar/fum_mips/Data-Memory.v(47): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	DMemBank
	testBenchDmem

} {} {}} {D:/architecture/niazi khar/fum_mips/Inst-Memory.v} {2 {vlog -work work {D:/architecture/niazi khar/fum_mips/Inst-Memory.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module IMemBank
-- Compiling module testBenchIMem
** Warning: D:/architecture/niazi khar/fum_mips/Inst-Memory.v(126): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	IMemBank
	testBenchIMem

} {} {}} {D:/architecture/niazi khar/fum_mips/Fum_Mips.v} {1 {vlog -work work {D:/architecture/niazi khar/fum_mips/Fum_Mips.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Fum_mips
-- Compiling module testBenchMips

Top level modules:
	testBenchMips

} {} {}} {D:/architecture/niazi khar/fum_mips/checkModule.v} {1 {vlog -work work {D:/architecture/niazi khar/fum_mips/checkModule.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module checkModule

Top level modules:
	checkModule

} {} {}} {D:/architecture/niazi khar/fum_mips/Adder.v} {1 {vlog -work work {D:/architecture/niazi khar/fum_mips/Adder.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Adder

Top level modules:
	Adder

} {} {}} {D:/architecture/niazi khar/fum_mips/controlUnit.v} {1 {vlog -work work {D:/architecture/niazi khar/fum_mips/controlUnit.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module controlUnit

Top level modules:
	controlUnit

} {} {}}
